{
  "name": "ttaxi",
  "version": "1.0.0",
  "private": true,
  "description": "T-Rider static blog build tools",
  "scripts": {
    "blog:build": "node blog/build.js",
    "blog:test": "node --test blog/test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.14"
  }
}
