{
  "name": "ttaxi-backend",
  "version": "1.0.0",
  "description": "Thailand Travel Platform — REST API & WebSocket server",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "echo \"Add ESLint in a later phase\"",
    "validate:migrations": "node scripts/validate-migrations.js",
    "smoke:staging": "node scripts/staging-smoke-test.js",
    "smoke:staging:fare-table": "node scripts/staging-fare-table-smoke.js",
    "regression:staging:booking": "node scripts/staging-booking-regression.js",
    "provision:staging:test-accounts": "node scripts/provision-staging-test-accounts.js",
    "create-test-driver": "node scripts/create-test-driver.js",
    "create-test-admin": "node scripts/create-test-admin.js",
    "create-admin-user": "node scripts/createAdminUser.js",
    "seed:mvp-demo": "node scripts/seed-mvp-demo.js",
    "rehearsal:mvp-e2e": "node scripts/mvp-e2e-rehearsal.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^9.0.1",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
